<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/background.css">
    <title>Background</title>
</head>
<body>
    <h1>Fondos</h1>
     <div class="box bg-color"></div>
     <div class="box bg-image"></div>
     <div class="box bg-size"></div>
     <div class="box bg-repeat"></div>
     <div class="box bg-position"></div>
     <div class="box bg-clip"></div>
     <div class="box bg-origin"></div>
     <div class="box bg-attachment"></div>
     <div class="box bg-multiple-2"></div>
     <div class="box bg-multiple"></div>
    <a href="index.html#inicio">☣️</a>

</body>
</html>