<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/border-outline.css">
    <title>Bordes & outlines</title>
</head>
<body>
    <h1>Bordes Y outlines</h1>
    <h2>bordes redondeados</h2>
    <div class="box border-radius"></div>
    <div class="box border-radius-2"></div>
    <div class="box border-radius-3"></div>
    <div class="box border-radius-4"></div>

    <h2>Outlines</h2>
    <div class="box outline">Outline</div>


    <a href="index.html#inicio">☣️</a>
</body>
</html>
