<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/box-model.css">
    <title>modelo de caja</title>
</head>
<body>
    <h1>Modelo de caja</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur beatae hic facilis dolor. Voluptatum odio veritatis ipsam expedita, hic laboriosam voluptas libero? Totam esse quasi porro vitae saepe, quia labore!</p>
    <hr>
    <div class="caja-uno">clase caja-uno Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque tempore, hic voluptate, voluptates, repudiandae quaerat aspernatur quia temporibus nemo quo ea. Odio non quam earum obcaecati perspiciatis voluptas veritatis at!</div>

    <div class="caja-dos">clase caja-dosLorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, quo officia voluptatibus incidunt dicta velit quae eveniet a repudiandae debitis fugiat adipisci, esse eligendi autem nihil maiores sequi aspernatur libero!</div>
    <hr>


    <h2>Cajas de linea VS Cajas de bloque</h2>
    <span class="caja-linea">Esto es una caja de linea</span>
    <span>Esto es una Span</span>
    <div class="caja-bloque">Esto es una caja de bloque</div>
    <hr>


    <h2>Propiedad display</h2>
    <div class="caja-none">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eius optio blanditiis provident, accusantium itaque, at ea repellendus non eligendi aliquid fugit quo, nulla eveniet? Consequatur atque a corrupti sint?
    </div>
    <span class="caja-linea-bloque">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam praesentium cupiditate eaque quis eveniet itaque quos beatae qui sit repellendus blanditiis ratione aperiam amet necessitatibus, sint reiciendis. Eligendi, praesentium corporis.
    </span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
    <hr>


    <h2>Propiedad Visibility</h2>
    <div class="caja-none">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eius optio blanditiis provident, accusantium itaque, at ea repellendus non eligendi aliquid fugit quo, nulla eveniet? Consequatur atque a corrupti sint?
    </div>
    <div class="caja-hidden">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eius optio blanditiis provident, accusantium itaque, at ea repellendus non eligendi aliquid fugit quo, nulla eveniet? Consequatur atque a corrupti sint?
    </div>
    <hr>

    <h2>Propiedad Overflow</h2>
    <p class="overflow">
        overflow- Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio veritatis velit similique iusto repellat hic sunt officia placeat aut cum ut beatae illum aspernatur veniam repellendus, eaque nobis asperiores autem.
    </p>
    <hr>

    <h2>Tamaño de Caja</h2>
    <div class="box-sizing-content">
        box-sizing- Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, laudantium. Similique accusamus facilis architecto natus debitis et, consequatur, veniam quas libero, eos porro! Corporis nemo illum consequatur voluptatum est recusandae.
    </div>
    <div class="box-sizing-border">
        border- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque corrupti suscipit, amet ipsam ea natus nemo sequi ipsa itaque dolorem, tenetur dolores. Debitis architecto accusamus, autem quae eos asperiores dolore.
    </div>
    <article class="container-col-3">
        <section class="item">1</section>
        <section class="item">2</section>
        <section class="item">3</section>
    </article>
    <hr>

    <h2>Propiedad float & clear</h2>
    <article class="container-floats">
        <section class="float-right">Este elemento flota a la derecha</section>
        <!-- <section >al no definirle ancho y alto y al comentar esto se pierde el color -Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab iste consequuntur, temporibus veniam sequi natus eos autem maiores corrupti magni magnam qui possimus molestias deleniti nam accusantium, quas, adipisci in!</section> -->
        <section class="float-left">Este elemento flota a la  izquerda</section>
    </article>
    <!-- al agregar este div con un clear: both - se arregle el lio de la flotacion -->
    <div class="clearfix"></div>
    <article class="container-floats">
        <section>
             - luego, al poner este section y estar flotado todo arriba hace que todo se mezcle, pero se arregla con un DIV - Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus tenetur quibusdam maiores necessitatibus ut aut est suscipit? Ullam quasi pariatur enim, minus iure expedita commodi nulla, possimus corrupti neque minima?
        </section>
    </article>
    <hr>

    <h2>Colapso de margenes verticales</h2>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis totam, corporis minus ipsam non voluptates neque beatae nesciunt consequuntur cupiditate voluptatum optio sint sed, quam, dignissimos enim sapiente! Eos, ut.
    </div>
    <article class="margin-collapse">
        <section>Seccion 1</section>
        <section>Seccion 2</section>
        <section><span>Span 1</span> <span>Span2</span> <span>Span3</span></section>

    </article>
    <hr>

    <h2>Centrado de Cajas</h2>
    <article class="sitio-web">
        <header>Cabecera</header>
        <main>Contenido Principal</main>
        <footer>Pie de Pagina</footer>
    </article>

    <a href="index.html#inicio">☣️</a>
</body>
</html>