<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/colores.css">
    <title>Colores</title>
</head>
<body>
    <h1>Colores en CSS</h1>
    <h2>Color por Nombre</h2>
    <div class="color-by-name">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis maiores voluptas molestias iure sed. Dolorem quos nisi nostrum possimus. Saepe praesentium a alias nostrum expedita fuga voluptates tempora eligendi tenetur.</p>
    </div>

    <h2>Colores Hexadecimales</h2>
    <div class="color-hex">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis maiores voluptas molestias iure sed. Dolorem quos nisi nostrum possimus. Saepe praesentium a alias nostrum expedita fuga voluptates tempora eligendi tenetur.</p>
    </div>

    <h2>Colores RGB</h2>
    <div class="color-rgb">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis maiores voluptas molestias iure sed. Dolorem quos nisi nostrum possimus. Saepe praesentium a alias nostrum expedita fuga voluptates tempora eligendi tenetur.</p>
    </div>


    <h2>Colores Hue Saturation Lightness</h2>
    <div class="color-hsl">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis maiores voluptas molestias iure sed. Dolorem quos nisi nostrum possimus. Saepe praesentium a alias nostrum expedita fuga voluptates tempora eligendi tenetur.</p>
    </div>
    <section style="color: red;">
<!-- currentColor heredando el red -->
        <h2>valores Transparent & currentColor</h2>
        <div class="color-trasnparent-current">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis maiores voluptas molestias iure sed. Dolorem quos nisi nostrum possimus. Saepe praesentium a alias nostrum expedita fuga voluptates tempora eligendi tenetur.</p>
        </div>
    </section>

    <h2>Propiedad Opacity</h2>
    <div class="opacity">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis maiores voluptas molestias iure sed. Dolorem quos nisi nostrum possimus. Saepe praesentium a alias nostrum expedita fuga voluptates tempora eligendi tenetur.</p>
    </div>

    <a href="index.html#inicio">☣️</a>

</body>
</html>