<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/EF-scroll-snap-slides.css">
    <title>Scroll- Snap</title>
</head>

<body>
    <main class="slides">
        <section class="slide">
            <article class="slide-container">
                <h1 class="gradient-text">Ajuste de Scroll snap para diapositivas</h1>
                <section class="carousel">
                    <div class="carousel-container">
                        <article class="carousel-slide">
                            <div class="carousel-slide-content">
                                <h3>Slide 1</h3>
                            </div>
                        </article>
                        <article class="carousel-slide">
                            <div class="carousel-slide-content">
                                <h3>Slide 2</h3>
                            </div>
                        </article>
                        <article class="carousel-slide">
                            <div class="carousel-slide-content">
                                <h3>Slide 3</h3>
                            </div>
                        </article>
                        <article class="carousel-slide">
                            <div class="carousel-slide-content">
                                <h3>Slide 4</h3>
                            </div>
                        </article>
                        <article class="carousel-slide">
                            <div class="carousel-slide-content">
                                <h3>Slide 5</h3>
                            </div>
                        </article>
                    </div>
                </section>
                
                <a href="index.html#inicio">☣️</a>
                
            </article>
        </section>
        <section class="slide">
            <article class="slide-container">
                <h2>Slide 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam at animi, impedit nobis nulla unde sunt consequuntur nostrum enim iure optio vitae voluptas libero obcaecati, repellendus doloremque? Rem, esse iure. 
                </p>
            </article>
        </section>
        <section class="slide">
            <article class="slide-container">
                <h2>Slide 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam at animi, impedit nobis nulla unde sunt consequuntur nostrum enim iure optio vitae voluptas libero obcaecati, repellendus doloremque? Rem, esse iure. 
                </p>
            </article>
        </section>
        <section class="slide">
            <article class="slide-container">
                <h2>Slide 4</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam at animi, impedit nobis nulla unde sunt consequuntur nostrum enim iure optio vitae voluptas libero obcaecati, repellendus doloremque? Rem, esse iure. 
                </p>
            </article>
        </section>
        <section class="slide">
            <article class="slide-container">
                <h2>Slide 5</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam at animi, impedit nobis nulla unde sunt consequuntur nostrum enim iure optio vitae voluptas libero obcaecati, repellendus doloremque? Rem, esse iure. 
                </p>
            </article>
        </section>
    </main>



</body>
</html>