<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/EF-scroll-one-page.css ">
    <title>Efectos de scroll</title>
</head>
<body>
    <header class="header">
        <h1>Efectos de desplazamiento</h1>
        <nav>
            <a href="#seccion-1">Seccion 1</a>
            <a href="#seccion-2">Seccion 2</a>
            <a href="#seccion-3">Seccion 3</a>
            <a href="#seccion-4">Seccion 4</a>
            <a href="#seccion-5">Seccion 5</a>
            <a href="index.html#inicio">☣️</a>
        </nav>
    </header>
        <section id="seccion-1" class="slide">
            <h2>Seccion 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, obcaecati. Tempora repellendus suscipit corporis beatae error reiciendis, dolorem voluptates qui repellat eligendi ipsa quas eius accusamus amet ut fugit deleniti? </p>
            <img src="assets/puesta-sol.jpg" alt="Puesta de sol">
        </section>
        <section id="seccion-2" class="slide">
            <h2>Seccion 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, obcaecati. Tempora repellendus suscipit corporis beatae error reiciendis, dolorem voluptates qui repellat eligendi ipsa quas eius accusamus amet ut fugit deleniti? </p>
            <img src="assets/puesta-sol.jpg" alt="Puesta de sol">
        </section>
        <section id="seccion-3" class="slide">
            <h2>Seccion 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, obcaecati. Tempora repellendus suscipit corporis beatae error reiciendis, dolorem voluptates qui repellat eligendi ipsa quas eius accusamus amet ut fugit deleniti? </p>
            <img src="assets/puesta-sol.jpg" alt="Puesta de sol">
        </section>
        <section id="seccion-4" class="slide">
            <h2>Seccion 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, obcaecati. Tempora repellendus suscipit corporis beatae error reiciendis, dolorem voluptates qui repellat eligendi ipsa quas eius accusamus amet ut fugit deleniti? </p>
            <img src="assets/puesta-sol.jpg" alt="Puesta de sol">
        </section>
        <section id="seccion-5" class="slide">
            <h2>Seccion 5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, obcaecati. Tempora repellendus suscipit corporis beatae error reiciendis, dolorem voluptates qui repellat eligendi ipsa quas eius accusamus amet ut fugit deleniti? </p>
            <img src="assets/puesta-sol.jpg" alt="Puesta de sol">
        </section>
    



    
</body>
</html>