<!DOCTYPE html>
<html lang="en" >
    <!-- <html lang="en" class="dark-mode"> -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/EF_visual-effects.css">
    <title>Efectos Visuales</title>
</head>
<body>
    <h1>Efectos visuales en CSS</h1>
    <hr>
    <h2>Sombras</h2>
    <div class="box shadows">
        <p>
            Sombras
        </p> 
    </div>

     <div class="box shadows-multiple"></div>

    <div class="box drop-shadow">
        <img src="assets/arbol.png" alt="niño y arbol">
    </div>
    <hr>

    <h2>Degradados</h2>
    <h3>Lineal</h3>
    <div class="box lineal-gradient"></div>
    <h3>Radial</h3>
    <div class="box radial-gradient"></div>
    <h3>Conico</h3>
    <div class="box conic-gradient"></div>

    <h3>Repetir degradados</h3>
    <div class="box repeat-gradient-lineal"></div>
    <div class="box repeat-gradient-radial"></div>
    <div class="box repeat-gradient-conic"></div>

    <h3>Graficas con degradados</h3>
    <div class="box chart-gradient"></div>
    <div class="box donut-gradient"></div>
    <hr>

    <h2>Filtros</h2>
     <h3>Filtros</h3>
    <article class="card">
        <img class="filter" src="assets/puesta-sol.jpg" alt="puesta de sol">
    </article>

    <h3>Filtros Multiples</h3>
    <article class="card">
        <img class="filter-multiple" src="assets/puesta-sol.jpg" alt="puesta de sol">
    </article>

    <h3>Filtros a Fondos</h3>
    <article class="card relative">
        <img src="assets/puesta-sol.jpg" alt="puesta de sol">
        <div class="backdrop-filter">
            <h4>Puesta de sol</h4>
        </div>
    </article>

    <h3>Filtros multiples a fondos</h3>
    <article class="card relative">
        <img src="assets/puesta-sol.jpg" alt="puesta de sol">
        <div class="backdrop-filter-multiple">
            <h4>Puesta de sol</h4>
        </div>
    </article>

    <h3>Modo dark-light con filtros</h3>
    <article >
        <img src="assets/puesta-sol.jpg" alt="puesta de sol">
    </article>
    <hr>

    <h2>Modos de mezcla</h2>
    <h3>Sobre imagenes (img)</h3>
    <article class="card relative blend-modes">
        <img src="assets/puesta-sol.jpg" alt="puesta de sol">
        <img class="absolute" src="assets/BuenosDias.jpg" alt="buenos dias">
    </article>
    
    <h3>Sobre imagenes de Fondo (background-image)</h3>
    <article class="card bg-blend-modes"></article>
    <hr>

    <h2>Mascaras</h2>
    <article class="card clip-path">
        <img src="assets/puesta-sol.jpg" alt="puesta de sol">
    </article>
    <hr>

    <h2>Formas</h2>
    <article class="shape">
        <h3>Ejemplos de formas y siluetas entre textos e imagenes</h3>
        <img class="float-left shape-1" src="assets/puesta-sol.jpg" alt="puesta de sol">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aliquam nesciunt quam nisi quis fugit enim ab repudiandae accusantium vero id voluptatibus iure, laboriosam consectetur officia ea autem libero sapiente.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quasi aperiam, in nobis voluptate officia iusto voluptatem. Praesentium voluptates id eius accusamus ex ipsa molestiae iure? Fugit, ea. Rem, minus?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat dolorem sapiente corrupti enim ea, consectetur alias fugiat officiis eligendi culpa minus sed nulla minima saepe dignissimos provident harum architecto sequi.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae vitae eos unde? Perferendis perspiciatis veniam, quibusdam vero ipsa, qui a accusantium, sint saepe enim animi libero rem. Sequi, sit quis!
        </p>

        <img class="float-right shape-2" src="assets/puesta-sol.jpg" alt="puesta de sol">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aliquam nesciunt quam nisi quis fugit enim ab repudiandae accusantium vero id voluptatibus iure, laboriosam consectetur officia ea autem libero sapiente.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quasi aperiam, in nobis voluptate officia iusto voluptatem. Praesentium voluptates id eius accusamus ex ipsa molestiae iure? Fugit, ea. Rem, minus?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat dolorem sapiente corrupti enim ea, consectetur alias fugiat officiis eligendi culpa minus sed nulla minima saepe dignissimos provident harum architecto sequi.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae vitae eos unde? Perferendis perspiciatis veniam, quibusdam vero ipsa, qui a accusantium, sint saepe enim animi libero rem. Sequi, sit quis!
        </p>
        <img class="float-left shape-3" src="assets/puesta-sol.jpg" alt="puesta de sol">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aliquam nesciunt quam nisi quis fugit enim ab repudiandae accusantium vero id voluptatibus iure, laboriosam consectetur officia ea autem libero sapiente.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quasi aperiam, in nobis voluptate officia iusto voluptatem. Praesentium voluptates id eius accusamus ex ipsa molestiae iure? Fugit, ea. Rem, minus?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat dolorem sapiente corrupti enim ea, consectetur alias fugiat officiis eligendi culpa minus sed nulla minima saepe dignissimos provident harum architecto sequi.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae vitae eos unde? Perferendis perspiciatis veniam, quibusdam vero ipsa, qui a accusantium, sint saepe enim animi libero rem. Sequi, sit quis!
        </p>
    </article>

     <a href="index.html#inicio">☣️</a>

</body>
</html>