<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="css/fonts-text.css">
    <title>Fuentes & Textos</title>
</head>
<body>
    <h1>Fuentes & Textos</h1>
    <h2>Estilos de fuentes tipograficas</h2>
    <p class="font">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae vel totam impedit accusamus harum molestias atque, beatae suscipit consequuntur facilis consequatur voluptatibus esse quae officiis in voluptatem corrupti veniam maxime.</p>

    <p class="chalet">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo natus maiores molestias, nostrum cum magni, nobis quam doloremque non, iusto ullam veritatis! Iste totam cumque eveniet laudantium veniam culpa fugiat?
    </p>

    <p class="pesita">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, praesentium voluptas. Similique ratione et ullam eaque magni, architecto porro facere debitis iste pariatur fugit quas minima quod maxime earum repellendus.
    </p>

    <p class="code">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus ea eum laboriosam debitis explicabo in placeat rem expedita provident dolore repudiandae ex, excepturi numquam. Corporis ipsum minus voluptate sunt at!
    </p>

    <h2>text</h2>
    <p class="text">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod corporis maiores sapiente laboriosam quasi distinctio animi eius amet modi? Veritatis expedita aspernatur iste dolor ipsa hic quos, numquam perspiciatis aliquid.
        <a href="">Enlace</a>
    </p>

    <p class="text-overflow">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, quo, fugiat dolor ipsa excepturi ipsum assumenda, quas architecto similique voluptatem repellat et fuga soluta dolore dolorum? Enim a ducimus blanditiis?
    </p>

    <p class="white-space">
        let helado = 'chocolate';
i       if (helado === 'chocolate') {
        alert('¡Sí, amo el helado de chocolate!');
        } else {
        alert('Awwww, pero mi favorito es el de chocolate...');
        }
    </p>

    <p class="word">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, commodi, eum culpa accusamus repellat consequuntur, eligendi magni rem a ut sequi? Aut, ex! Tempore excepturi iste quae quasi saepe nostrum!
    </p>

    <h2>Tipografias de iconos vectoriales</h2>
    <h3>de google fonts</h3>
    <span class="material-icons material-icons-outlined">
        fingerprint
        face
        <!-- con solo ponerle el nombre del icono, aparece -->
    </span>
    <h3>bootstrap icons</h3>
    <i class="bi bi-usb-drive"></i>
    <h3>con font awesome https://fontawesome.com/icons</h3>
    <i class="fa-solid fa-person-breastfeeding"></i>

    <a href="index.html#inicio">☣️</a>
</body>
</html>