<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/forms.css">
    <title>Formularios CSS</title>
</head>
<body>
<h1>Formularios en CSS</h1>
<h2>Foprmulario de contacto</h2>
<!-- https://formsubmit.co/ -->
<form class="contact-form" action="https://formsubmit.co/hugoalbertotrujillo@gmail.com" method="POST">
    <input type="text" name="nombre" id="" placeholder="write your name" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" title="solo se acepta letras" required>
    
    <input type="email" name="correo" id="" placeholder="write your mail" pattern="^(\w+[/./-]?){1,}@[a-z]+[/.]\w{2,}$" title="formato correcto de mail" required>
    
    <textarea name="comentarios" id="" cols="30" rows="10" required placeholder="Escribe tu texto"></textarea>
    
    <input type="submit" >
    <!-- <input type="reset" > -->
</form>





    <a href="index.html#inicio">☣️</a>
    
</body>
</html>