<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/images.css">
    <title>Imagenes en css</title>
</head>
<body>
    <h1>Imagenes con CSS</h1>
    <h2>imagenes resposivas</h2>
    <p>las imagenes trabajan en linea</p>
    <img src="assets/puesta-sol.jpg" alt="granFotografia ">

    <h2>imagenes con tamaños especificos</h2>
    <article class="card">
        <h5>puesta de sol</h5>
        <img src="assets/puesta-sol.jpg" alt="granFotografia ">
    </article>
    <a href="index.html#inicio">☣️</a>

</body>
</html>