<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/list-items.css">
    <title>Listas</title>
</head>
<body>
    <h1>Estilos de listas</h1>

    <ul class="list">
        <li>Primavera</li>
        <li>Verano</li>
        <li>Primavera</li>
        <li>Invierno</li>
    </ul>

    <ul class="list-2">
        <li>Primavera</li>
        <li>Verano</li>
        <li>Primavera</li>
        <li>Invierno</li>
    </ul>

    <h2>Texto de Columnas</h2>
    <ol class="text-column-4">
        <li>Mu de Aries</li>
        <li>Aldebaran de Tauro</li>
        <li>Saga & Kannon de Geminis</li>
        <li>Death Mask de Cancer</li>
        <li>Aioria de Leo</li>
        <li>Shaka de Virgo</li>
        <li>Dohko de Libra</li>
        <li>Milo de Escorpion</li>
        <li>Aioros de Sagitario</li>
        <li>Shura de Capricornio</li>
        <li>Camus de Acuario</li>
        <li>Afrodita de Piscis</li>
    </ol>
     
    <article class="text-column-3">
        <p>1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam ducimus consequuntur praesentium commodi. Voluptas nulla adipisci at alias mollitia tenetur nemo hic esse expedita rem! Alias harum quidem dignissimos incidunt.</p>
        <p>2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque non possimus eaque eum molestias. Velit eaque earum tempore a similique optio aliquam atque, nesciunt alias, fugit enim cupiditate fuga dolore!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat totam est quam architecto, itaque nesciunt culpa animi enim fugit facilis! Enim, sequi sapiente necessitatibus nostrum dignissimos distinctio perspiciatis tempora rem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus similique voluptatibus recusandae qui ratione exercitationem fugiat porro accusamus nesciunt cumque nulla obcaecati impedit, fugit laborum quisquam distinctio? Facere, voluptatum dolorum?</p>
    </article>

    <a href="index.html#inicio">☣️</a>

</body>
</html>