<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/MOV-motion.css">
    <title>Movimiento</title>
</head>
<body>
    <h1>Movimiento en css</h1>
    <hr>

    <section class="transitions">

        <h2>Transiciones</h2>
        <div class="box"></div>
        <article class="card">
            <img src="assets/puesta-sol.jpg" alt="puesta de sol">
        </article>
    </section>
    <hr>

    <section class="transforms">

        <h2>Transformaciones</h2>
        <h3>Transformaciones en 2D</h3>
        <article class="card transform-2d">
            <img src="assets/puesta-sol.jpg" alt="puesta de sol">
        </article>

        <h3>Transformaciones en 3D</h3>
        <article class="card transform-3d">
            <img src="assets/puesta-sol.jpg" alt="puesta de sol">
        </article>

        <h3>Origen de la Transformacion </h3>
        <article class="card transform-origin">
            <img src="assets/puesta-sol.jpg" alt="puesta de sol">
        </article>

        <h3>Flip Cards</h3>
        <article class="flip-card-1">
            <div class="flip-face flip-front">
            <img src="assets/puesta-sol.jpg" alt="puesta de sol">
            </div>
            <div class="flip-face flip-back">
                <img src="assets/BuenosDias.jpg" alt="buenos dias">
            </div>
        </article>

        <article class="flip-card-2">
            <div class="flip-face flip-front">
            <img src="assets/puesta-sol.jpg" alt="puesta de sol">
            </div>
            <div class="flip-face flip-back">
                <img src="assets/BuenosDias.jpg" alt="buenos dias">
            </div>
        </article>
    </section>
        <hr>

    <section>
        <h2>Animaciones</h2>
        <article class="card my-animation">
            <img src="assets/puesta-sol.jpg" alt="puesta de sol">
        </article>

        <article class="card my-animation-2">
            <img src="assets/puesta-sol.jpg" alt="puesta de sol">
        </article>

        <article class="card animation-multiple">
            <img src="assets/puesta-sol.jpg" alt="puesta de sol">
        </article>
    </section>
    <hr>

    <section class="motion-examples">
        <h2>Ejemplos de Movimiento en css</h2>
        <h3>Fade In / Fade Out</h3>
        <div class="fade-in">🧔</div>
        <div class="fade-out">🤡</div>

        <h3>Sacudir</h3>
        <div class="shake">☕</div>

        <h3>Pulsaciones</h3>
        <div class="pulse">💙</div>
        <div class="pulse">HachE</div>

        <h3>dibujando y animando con CSS</h3>
        <div class="pulse">eres el css de mi html</div>
        <div class="heart"></div>

        <h4>Loader / Sppiner</h4>
        <div class="spinner"></div>

        <h3>Botones Animados</h3>
        <button class="btn anim-bottom to-left">Animacion Izquierda</button>
        <button class="btn anim-bottom to-center">Animacion Centro</button>
        <button class="btn anim-bottom to-right">Animacion Derecha</button>
        <button class="btn anim-bg-gradient">Fondo con Gradiente</button>
        <hr>

        <h3>Menu de pestañas</h3>
        <nav class="tabs-menu">
            <input type="radio" id="tab-1" name="tabs">
            <label for="tab-1">Section 1</label>

            <input type="radio" id="tab-2" name="tabs">
            <label for="tab-2">Section 2</label>

            <input type="radio" id="tab-3" name="tabs">
            <label for="tab-3">Section 3</label>

            <input type="radio" id="tab-4" name="tabs">
            <label for="tab-4">Section 4</label>

            <div class="tab-bg-color"></div>
        </nav>
        <hr>

         <h3>Menu off Canvas</h3>
        <input type="checkbox" class="off-canvas-btn">
        <label class="off-canvas-burguer"></label>
        <nav class="off-canvas-menu">
            <div class="off-canvas-menu-container">
                <a href="#" class="off-canvas-link">Seccion 1</a>
                <a href="#" class="off-canvas-link">Seccion 2</a>
                <a href="#" class="off-canvas-link">Seccion 3</a>
                <a href="#" class="off-canvas-link">Seccion 4</a>
                <a href="#" class="off-canvas-link">Seccion 5</a>
            </div>
        </nav>
        <hr>

        <h3>Ventana Modal</h3>
        <a href="#modal-1">Abrir Modal</a>
        <article id="modal-1" class="modal">
            <div class="modal-container">
                <a href="#cerrar" class="modal-close">X</a>
                <h2>Esto es una ventana modal</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim temporibus excepturi accusantium, fuga quaerat non odit. Velit tempore quos odio ea beatae ipsam suscipit porro nisi reprehenderit? Optio, laudantium adipisci!
                </p>

                <ul>
                    <li><a href="">Enlace 1</a></li>
                    <li><a href="">Enlace 2</a></li>
                    <li><a href="">Enlace 3</a></li>
                    <li><a href="">Enlace 4</a></li>
                    <li><a href="">Enlace 5</a></li>
                    <li><a href="">Enlace 6</a></li>
                </ul>
            </div>
        </article>
        <hr>

        <h3>Star Wars Intro</h3>
        <article class="star-wars">
            <div class="star-wars-container">
                <h2>Episode III</h2>
                <h3>Revenge of Sith</h3>
                <p>War! The Republic is crumbling
                    under attacks by the ruthless
                    Sith Lord, Count Dooku.
                    There are heroes on both sides.
                    Evil is everywhere.</p>
                <p>
                    In a stunning move, the
                    fiendish droid leader, General
                    Grievous, has swept into the
                    Republic capital and kidnapped
                    Chancellor Palpatine, leader of
                    the Galactic Senate.</p>
                <p>As the Separatist Droid Army
                    attempts to flee the besieged
                    capital with their valuable
                    hostage, two Jedi Knights lead a
                    desperate mission to rescue the
                    captive Chancellor....</p>
            </div>
        </article>
    </section>
    <hr>

    <a href="index.html#inicio">☣️</a>

</body>
</html>