<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/position-examples.css">
    <title>position-example</title>
</head>
<body>
    <div class="hero-image"></div>
    <header class="header sticky-top">
        <div>Contenido de la cabecera</div>
    </header>
    <h1>Ejercicios de posicionamiento</h1>
    <h2>Cabecera fija VS Cabecera pegajosa</h2>
    
    <!-- <header class="header fixed-top">
        <div>Contenido de la cabecera</div>
    </header> -->


    <h2>Efecto sticky tipo slides</h2>
    <h2>Efecto de Ventana modal / Menu movil</h2>
    <h2>Margenes Negativas</h2>
    <section class="slides">
        <article class="slide">
            <h3 class="slide-title">Titulo de la seccion</h3>
            <div class="slide-content">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore at error vel impedit, velit dicta debitis, saepe repudiandae facere fugiat enim itaque provident temporibus quisquam amet. Perspiciatis explicabo incidunt magnam.
                </p>
            </div>
        </article>

        <article class="slide">
            <h3 class="slide-title">Titulo de la seccion</h3>
            <div class="slide-content">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore at error vel impedit, velit dicta debitis, saepe repudiandae facere fugiat enim itaque provident temporibus quisquam amet. Perspiciatis explicabo incidunt magnam.
                </p>
            </div>
        </article>

        <article class="slide">
            <h3 class="slide-title">Titulo de la seccion</h3>
            <div class="slide-content">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore at error vel impedit, velit dicta debitis, saepe repudiandae facere fugiat enim itaque provident temporibus quisquam amet. Perspiciatis explicabo incidunt magnam.
                </p>
            </div>
        </article>

        <article class="slide">
            <h3 class="slide-title">Titulo de la seccion</h3>
            <div class="slide-content">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis illum rem numquam reiciendis nisi ex nihil ab officia adipisci. Sapiente, odio consectetur? Eius sequi, asperiores necessitatibus assumenda doloremque accusamus cum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore at error vel impedit, velit dicta debitis, saepe repudiandae facere fugiat enim itaque provident temporibus quisquam amet. Perspiciatis explicabo incidunt magnam.
                </p>
            </div>
        </article>
        <article id="modal-1" class="modal-window">
            <h3 class="modal-title">Ventana modal</h3>
            <div class="modal-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum suscipit, ipsam tempore ipsum, doloribus reprehenderit nostrum veniam atque recusandae impedit molestiae optio neque modi. Placeat quod iusto delectus beatae quaerat. </p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum suscipit, ipsam tempore ipsum, doloribus reprehenderit nostrum veniam atque recusandae impedit molestiae optio neque modi. Placeat quod iusto delectus beatae quaerat. </p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum suscipit, ipsam tempore ipsum, doloribus reprehenderit nostrum veniam atque recusandae impedit molestiae optio neque modi. Placeat quod iusto delectus beatae quaerat. </p>
            </div>
            <a href="#cerrar">Cerrar modal</a>
        </article>
        <a href="#modal-1" class="modal-link">abrir modal</a>
    </section>
    
    <div class="box">
        class BOX Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dignissimos et earum ex reprehenderit iste, rem distinctio, pariatur maxime, ab voluptatem commodi adipisci maiores. Consequuntur autem corporis sunt quisquam blanditiis.
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a href="index.html#inicio">☣️</a>
</body>
</html>