<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/positions.css">
    <title>Positions</title>
</head>
<body>
    <h1>Posicionamiento en CSS</h1>
    <div class="static">Caja Estatica</div>
    <div class="relative">Caja Relativa</div>
    <!-- el padre de este absolute es el body y no es relativo... -->
    <div class="absolute">Caja Absoluta</div>

    <!-- el padre si es relativo -->
    <section class="relative-parent">
        <div class="absolute-child">
            caja Absoluta con ancestro relativo
        </div>
    </section>

    <div class="fixed">Caja Fija</div>

    <div class="sticky">Caja Pegajosa</div>

    <section class="sticky-parent">
    <div class="sticky-child">Caja Pegajosa con padre</div>

    </section>

    <div class="z-index-1">Probando z-index caja 1</div>
    <div class="z-index-2">Probando z-index caja 2</div>

    <section class="z-index-parent">
        <div class="z-index-child">Hijo z-index</div>
    </section>
    <a href="index.html#inicio">☣️</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>