<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tables.css">
    <title>Tablas</title>
</head>
<body>
    <h1>Tablas en CSS</h1>
    <!-- border="1" esto se ponia como atributo de table, pero esta deprecaded-->
    <table class="table" > 
        <tr>
            <th>A</th>
            <th>B</th>
            <th>C</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td></td>
            <td>9</td>
        </tr>
    </table>
    <a href="index.html#inicio">☣️</a>
    
</body>
</html>