<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/units.css">
    <title>Unidades de medidas en CSS</title>
</head>
<body>
     <h1>Unidades de Medida CSS</h1>
    <h2>Pixeles</h2>
    <div class="pixels">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A placeat saepe officiis, porro repudiandae fugit mollitia recusandae commodi sint odit. Architecto quod tenetur necessitatibus. Voluptas quod nam cum quos ad.
    </div>
    

    <h2>Ems</h2>
    <div class="ems">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A placeat saepe officiis, porro repudiandae fugit mollitia recusandae commodi sint odit. Architecto quod tenetur necessitatibus. Voluptas quod nam cum quos ad.
        <section class="em-child">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptatem omnis ratione consectetur ipsum, iste illo. Quisquam, debitis nihil alias similique sint expedita eligendi, aliquid nulla qui temporibus reiciendis minima.
        </section>
    </div>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est similique inventore soluta nobis fugit ipsam distinctio praesentium voluptatem doloribus magni, laudantium adipisci maiores nesciunt, voluptatibus accusantium, enim dolorem incidunt animi?
    </div>

    <h2>Rems</h2>
    <div class="rems">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A placeat saepe officiis, porro repudiandae fugit mollitia recusandae commodi sint odit. Architecto quod tenetur necessitatibus. Voluptas quod nam cum quos ad.
        <section class="rem-child">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptatem omnis ratione consectetur ipsum, iste illo. Quisquam, debitis nihil alias similique sint expedita eligendi, aliquid nulla qui temporibus reiciendis minima.
        </section>
    </div>

    <h2>Exs</h2>
    <div class="exs">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A placeat saepe officiis, porro repudiandae fugit mollitia recusandae commodi sint odit. Architecto quod tenetur necessitatibus. Voluptas quod nam cum quos ad.
        <section class="ex-child">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptatem omnis ratione consectetur ipsum, iste illo. Quisquam, debitis nihil alias similique sint expedita eligendi, aliquid nulla qui temporibus reiciendis minima.
        </section>
    </div>

    <h2>CHs</h2>
    <div class="chs">
        0000000000
    </div>
    <div class="chs">
        qwertyasdfg
    </div>

    <h2>Porcentajes</h2>
    <div class="percentages">
        Caja de bloque
    </div>

    <div class="height-parent">
        <section class="height-child">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio et deserunt rem iure, earum magnam ipsam voluptatum minima? Reprehenderit similique quis veritatis asperiores consequuntur iusto magni deleniti odit hic cumque.
        </section>
    </div>
    <!-- <span class="percentages">
        Caja de linea
    </span> -->
<hr>

    <h2>Viewport Units</h2>
    <div class="viewport">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repudiandae minus dicta eum enim animi impedit, pariatur odit veniam fuga illum corporis deserunt non laboriosam, maxime officia. Placeat, ipsa veniam.
    </div>
    
    <div class="vmax">
        Caja vmax
    </div>

    <div class="vmin">
        Caja vmin
    </div>
    
    
    <a href="index.html#inicio">☣️</a>

</body>
</html>