<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/variable-fuctions.css">
    <title>Variables & Functions</title>
</head>
<body>
    <h1>Variables y Funciones en CSS</h1>
    <h2 class="title-props">Custom properties (Variables CSS)</h2>
    <article class="custom-props-1" style="--border: red;">
        <section class="custom-props-2">
            <div class="custom-props-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptate dignissimos ratione. Alias sit, commodi perspiciatis incidunt blanditiis enim odio minus, laborum provident et corrupti esse qui. Mollitia, ad at!
            </div>
        </section>
    </article>

    <h2>Funcion URL</h2>
    <p>url("la ruta especificada")</p>

    <h2>Funciones en CSS</h2>
    <ul>
        <li>var()</li>
        <li>url()</li>
        <li>calc ()</li>
    </ul>
    <div class="ch-10">
        1234567890
    </div>

    <ul>
        <li>min() & max()</li>
        <div class="min-max">
            Funciones Min & Max
        </div>
    </ul>

    <ul>
        <li>clamp()</li>
        <p>clamp(valor min, valor ideal, valor max)</p>

    </ul>

    <a href="index.html#inicio">☣️</a>

</body>
</html>